# run-aspnet-identityserver4

./: LICENSE  README.md
SecureResource/: SecureResource.sln
SecureResource/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
SecureResource/ApiGateway/Properties/: launchSettings.json
SecureResource/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
SecureResource/IdentityServer/Migrations/: 20210824004303_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210824004303_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SecureResource/IdentityServer/Migrations/ConfigurationDb/: 20210824004456_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210824004456_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SecureResource/IdentityServer/Properties/: launchSettings.json
SecureResource/IdentityServer/Quickstart/: TestUsers.cs
SecureResource/IdentityServer/Quickstart/Account/: AccountOptions.cs
SecureResource/Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SecureResource/Movies.API/Controllers/: IdentityController.cs  MoviesController.cs  WeatherForecastController.cs
SecureResource/Movies.API/Data/: MoviesAPIContext.cs  MoviesContext.cs  MoviesContextSeed.cs
SecureResource/Movies.API/Models/: Movie.cs
SecureResource/Movies.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SecureResource/Movies.Client/: Movies.Client.csproj  Program.cs  Startup.cs  appsettings.json
SecureResource/Movies.Client/ApiServices/: IMovieApiService.cs  MovieApiService.cs
SecureResource/Movies.Client/Controllers/: HomeController.cs  MoviesController.cs
SecureResource/Movies.Client/Data/: MoviesClientContext.cs
SecureResource/Movies.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
SecureResource/Movies.Client/Models/: ErrorViewModel.cs  Movie.cs  MovieViewModel.cs  UserInfoViewModel.cs
SecureResource/Movies.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SecureResource/Movies.Client/Views/: _ViewImports.cshtml
SecureResource/Movies.Client/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OnlyAdmin.cshtml
SecureResource/Movies.Client/Views/Shared/: _Layout.cshtml
